The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+


1. Using WHERE clause:

SELECT e.Name AS Employee 
FROM Employee e, Employee m
WHERE e.ManagerId = m.Id AND e.Salary > m.Salary 


2. Using JOIN clause:

SELECT e.NAME AS Employee
FROM Employee e INNER JOIN Employee m
ON e.ManagerId = m.Id AND e.Salary > m.Salary
