Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.

Table: Customers.

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+


Approach: Using sub-query and NOT IN clause

If we have a list of customers who have ever ordered, it will be easy to know who never ordered.
We can use NOT IN to query the customers who are not in this list.

SELECT c.Name AS Customers 
FROM Customers c
WHERE c.Id NOT IN (
    SELECT o.CustomerId 
    FROM Orders o
    )
