The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+

The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, Max has the highest salary in the IT department and Henry has the highest salary in the Sales department.

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+


Approach: Using JOIN and IN clause

Note: There might be multiple employees having the same highest salary, 
so it is safe not to include the employee name information in the subquery.

Since the Employee table contains the Salary and DepartmentId information, 
we can query the highest salary in a department.

Then, we can join table Employee and Department,
and query the (DepartmentId, Salary) are in the temp table using IN statement as below.

SELECT d.Name AS Department, e.Name AS Employee, e.Salary AS Salary
FROM Department d INNER JOIN Employee e
ON d.Id = e.DepartmentId 
WHERE (d.Id, e.Salary) IN (
    SELECT e.DepartmentId, MAX(e.Salary)
    FROM Employee e
    GROUP BY e.DepartmentId 
)

